import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		
		// Write code here

		 Scanner sc = new Scanner(System.in);
		 int n = sc.nextInt();

		 int[] arr = new int[n];

		 for(int i=0; i< n; i++){
			 arr[i] = sc.nextInt();
		 }

			int k = sc.nextInt();
		
		for(int i=0; i<k; i++) {
            
             int temp = arr[0]; 
           
            for(int j=0; j<arr.length; j++){
                
                if(j < arr.length-1){
                   arr[j] = arr[j+1];  
                }
            
            }
            
            arr[arr.length-1] = temp;
		}

		
		for(int z=0;z<n;z++){
				System.out.print(arr[z]+" ");
			}
	}
}