import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here

        int low = 0;
        int mid = 0;
        int high = arr.length-1;

        while(mid <= high){
            
            switch(arr[mid]) {

                case 0: {
                    swap(arr, low, mid);
                    low++;
                    mid++;
                    break;
                }

                case 1: {
                    mid++;
                    break;
                }
                
                case 2: {
                    
                    swap(arr, high, mid);
                    high--;
                    break;
                }
            }
        }

       
    }

     private static void swap(int[] arr, int first, int sec){
            int temp = arr[first];
            arr[first] = arr[sec];
            arr[sec] = temp;
        }
}