import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int subArrayCount(ArrayList < Integer > arr, int k) {

    	 // Write your code here.

         // 1 1 2 2

         HashMap<Integer, Integer> map = new HashMap<>();

         int ans = 0;
         int sum = 0;

         map.put(0, 1);

         for(int i=0; i< arr.size(); i++){

             sum = (arr.get(i) + sum) % k;

             if(sum < 0){
                 sum += k;
             }
             
            if(map.containsKey(sum)){
                ans += map.get(sum);
                map.put(sum, map.get(sum)+1);
            }else{
                map.put(sum, 1);
            }
         }

         return ans;
    }
    
}