
public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here


    int row = matrix.length;
    if(row > 0){
         int col = matrix[0].length;
    
   
    
    int top = 0, bottom = row - 1, left = 0, right = col -1;

    int[][] resultArray = new int[row][col];
    
    while(top <= bottom && left <= right){

        // top
        for(int i= left; i<=right; i++){

               // resultArray[top][i] = matrix[top][i];

               System.out.print(matrix[top][i] +" ");
        }
        top++;

        // right

        for(int i=top; i<= bottom; i++){
           // resultArray[i][right] = matrix[i][right];
           System.out.print(matrix[i][right] +" ");
        }
        right--;

        // bottom
        if(top<=bottom){
            for(int i=right; i>=left; i--){
           // resultArray[bottom][i] = matrix[bottom][i];

           System.out.print(matrix[bottom][i] +" ");
        }
        bottom--;
        }
        

        // left
        if(left<=right){
             for(int i=bottom; i>= top; i--){
           // resultArray[i][left] = matrix[i][left];

           System.out.print(matrix[i][left] +" ");
        }

        left++;
        }
       
    }
    }
     
	}

	  
}