import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static Integer coverageOfMatrix(ArrayList<ArrayList<Integer>> mat) {

		// Write your code here.
		
		int row = mat.size();
		int col = mat.get(0).size();
		int sum = 0;

		for(int i=0; i<row; i++){
			for(int j=0; j<col; j++){

				if(mat.get(i).get(j) == 0){
					
					//checking top

					if(i>0 && mat.get(i-1).get(j) ==1) sum++;

					// checking bottom
					if(i< row-1 && mat.get(i+1).get(j) ==1) sum++;
					// checking left
					if(j>0 && mat.get(i).get(j-1)== 1) sum++;
					// checking right
					if(j<col-1 && mat.get(i).get(j+1) == 1) sum++;
				}
			}
		}

		return sum;
	
		
	}
}
