import java.util.* ;
import java.io.*; 
public class Solution {
    public static int pairSum(int arr[], int n, int target) {
        // Write your code here.
        // sort array first for better eficiency
        Arrays.sort(arr);

        int i =0;
        int j = n -1; 
        int count = 0;
        while(i<j){
            
            // culculate the sum once
            int sum = arr[i] + arr[j];

            if(sum == target){
                count++;
                i++;
                j--;
            }
            else if(sum < target){
                i++;
            }else{
                j--;
            }
        }

        return count == 0  ? -1 : count;
    }
}