import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean areAnagram(String str1, String str2){
        // Write your code here.
       
       if(str1.length() != str2.length()) {
           return false;
       }

       HashMap<Character, Integer> map = new HashMap<>();

       for(int i=0; i<str1.length(); i++){

           char ch = str1.charAt(i);
           map.put(ch, map.getOrDefault(ch, 0) +1);
       }

       for(int j=0; j<str2.length(); j++){

           char ch = str2.charAt(j);
          if(map.getOrDefault(ch, 0) > 0) {

          }else{
              return false;
          }
       }

       return true;
    }
}