import java.io.*;
import java.util.* ;
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int count = 0;
        int size = arr.size() / 3;

        Arraylist<Integer> arrRes = new ArrayList<>();

        for(int i=0; i<arr.size(); i++){

            for(int j =i; j<arr.size(); j++){
                if(arr.get(i) == arr.get(j)){
                    count++;
                }
                
            }

            if(count > size && arrRes.get){
                    arrRes.add(arr.get(i));
                    
                } else{

                }
        }
    }
}